{
  "name": "listinggood-furniture",
  "description": "Get recommended by Amazon's AI. Free, hosted MCP server for Furniture Amazon sellers: market-required marks/frameworks, a free compliance risk scan, and a per-SKU compliance file-package link. No API key, no install.",
  "transport": "stdio",
  "command": "python",
  "args": [
    "mcp_furniture.py"
  ],
  "remote": {
    "type": "streamable-http",
    "url": "https://listinggood.com/mcp-furniture"
  }
}
